{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "vault db",
            "database": "${workspaceFolder:multi-agent-text2sql}/db/vault.db"
        }
    ]
}